Frontend/Frontend/MobileApp/MobileApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.AboutPage"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">
            <Label Text="Welcome to CIMSOLUTIONS Parking" Style="{StaticResource LabelH3}"/>
        </StackLayout>
        <Image Grid.Row="1" Source="cimsolutions_logo_transparant.png" HeightRequest="120"/>

        <Grid RowSpacing="20" Grid.Row="2" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Entry Grid.Row="1" Placeholder="Username" Style="{StaticResource Entry}"/>
            <Entry Grid.Row="2" Placeholder="Password" Style="{StaticResource Entry}"/>

            <Button Text="LogIn" VerticalOptions="Start" Grid.Row="3" Style="{StaticResource ButtonStyle}"/>
           
        </Grid>
        <StackLayout Grid.Row="3" BackgroundColor="#ffffff">
            <Label Style="{StaticResource Line}"/>
            <Label Text="Dont'Have Account? SignUp" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Style="{StaticResource LabelH3}"/>
        </StackLayout>
    </Grid>

</ContentPage>
