Frontend/Frontend/MobileApp/MobileApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.AboutPage"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             Title="{Binding Title}"
             Style="{StaticResource DefaultPageStyle}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" HeightRequest="120">
            <Image.Source>
                <FontImageSource Glyph="&#xf2bd;" FontFamily="FASolid" Color="Black"/>
            </Image.Source>
        </Image>

        <Grid RowSpacing="20" Grid.Row="2" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="1" Style="{StaticResource LabelFrame}" HeightRequest="30">
                <StackLayout Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <FontImageSource Glyph="&#xf007;" FontFamily="FASolid" Color="Black"/>
                        </Image.Source>
                    </Image>
                    <Label d:Text="username" Text="{Binding account.username}" Style="{StaticResource LabelH2}" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="2" Style="{StaticResource LabelFrame}" HeightRequest="30">
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="30">
                        <Image.Source>
                            <FontImageSource Glyph="&#xf13e;" FontFamily="FASolid" Color="Black"/>
                        </Image.Source>
                    </Image>
                    <Label d:Text="name" Text="{Binding account.firstName} + {Binding account.lastName}" Style="{StaticResource LabelH2}" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="3" Style="{StaticResource LabelFrame}" HeightRequest="30">
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="30">
                        <Image.Source>
                            <FontImageSource Glyph="&#xf0e0;" FontFamily="FASolid" Color="Black"/>
                        </Image.Source>
                    </Image>
                    <Label d:Text="email" Text="{Binding account.email}" Style="{StaticResource LabelH2}" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="4" Style="{StaticResource LabelFrame}" HeightRequest="30">
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="30">
                        <Image.Source>
                            <FontImageSource Glyph="&#xf073;" FontFamily="FASolid" Color="Black"/>
                        </Image.Source>
                    </Image>
                    <Label d:Text="dateOfBirth" Text="{Binding account.dateOfBirth , StringFormat='{0:MMMM dd, yyyy}'}" Style="{StaticResource LabelH2}" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="5" Style="{StaticResource LabelFrame}" HeightRequest="30">
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="30">
                        <Image.Source>
                            <FontImageSource Glyph="&#xf1b9;" FontFamily="FASolid" Color="Black"/>
                        </Image.Source>
                    </Image>
                    <Label d:Text="licenseplate" Text="{Binding account.licensePlateNumber}" Style="{StaticResource LabelH2}" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Button Text="CHANGE" VerticalOptions="Start" Grid.Row="6" Style="{StaticResource ButtonStyle}"/>

        </Grid>
        <StackLayout Grid.Row="3">
            <Label Style="{StaticResource Line}"/>
            <Label Text="CIMSOLUTIONS Parking" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource LabelH3}"/>
        </StackLayout>
    </Grid>

</ContentPage>
