Frontend/Frontend/MobileApp/MobileApp/Views/AccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MobileApp.ViewModels;assembly=MobileApp"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.AccountPage"
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"  Spacing="20">
            <Label Text="Account" Style="{StaticResource LabelH1}"/>

            <StackLayout VerticalOptions="Start" Padding="15,0">
                <Label Text="First name: " Style="{StaticResource LabelH2}"/>
                <Label Text="{Binding account.firstName}" Style="{StaticResource LabelH2}"/>

                <Label Text="Last name: " Style="{StaticResource LabelH2}"/>
                <Label Text="{Binding account.lastName}" Style="{StaticResource LabelH2}"/>

                <Label Text="Email: " Style="{StaticResource LabelH2}"/>
                <Label Text="{Binding account.email}" Style="{StaticResource LabelH2}"/>

                <Label Text="Date of birth: " Style="{StaticResource LabelH2}"/>
                <Label Text="{Binding account.dateOfBirth}" Style="{StaticResource LabelH2}"/>

                <Label Text="License plate: " Style="{StaticResource LabelH2}"/>
                <Label Text="{Binding account.licensePlateNumber}" Style="{StaticResource LabelH2}"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" Padding="15">
                <Button Text="Change account" x:Name="ButtonUpdate" Clicked="OnButtonUpdateClicked" Style="{StaticResource ButtonStyle}"/>
                <Button Text="Log out" x:Name="ButtonLogOut" Clicked="OnButtonLogOutClicked" Style="{StaticResource ButtonStyle}"/>
                <Button Text="Remove" x:Name="ButtonDelete" Clicked="OnButtonDeleteClicked" Style="{StaticResource RemoveButton}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>