Frontend/Frontend/MobileApp/MobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.HomePage"
             Style="{StaticResource DefaultPageStyle}"
             Title="Home">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="CIMSOLUTIONS Parking" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelH1}"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="20,0,10,0" Text="Account" Clicked="AccountButtonClicked" Style="{StaticResource HomeButton}">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xf007;" FontFamily="FASolid" Color="White"/>
                </Button.ImageSource>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="10,0,20,0" Text="Reservate" Clicked="ReservateButtonClicked" Style="{StaticResource HomeButton}">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xf073;" FontFamily="FASolid" Color="White"/>
                </Button.ImageSource>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Margin="20,10,10,0" Text="Reservations" Clicked="ReservationsButtonClicked" Style="{StaticResource HomeButton}">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xf46d;" FontFamily="FASolid" Color="White"/>
                </Button.ImageSource>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="10,10,20,0" Text="About" Clicked="AboutButtonClicked" Style="{StaticResource HomeButton}">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xf129;" FontFamily="FASolid" Color="White"/>
                </Button.ImageSource>
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>