Frontend/Frontend/MobileApp/MobileApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.MenuPage"
             Title="Menu"
             Style="{StaticResource DefaultPageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="1" Orientation="Vertical">
            <Image VerticalOptions="FillAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="&#xf2bd;" FontFamily="FASolid" Color="Black"/>
                </Image.Source>
            </Image>
        </StackLayout>

        <StackLayout Grid.Row="3" VerticalOptions="StartAndExpand">
            <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                    <Image.Source>
                                        <FontImageSource Glyph="{Binding Icon}" d:Glyph="&#xf46d;" FontFamily="FASolid" Color="Black"/>
                                    </Image.Source>
                                </Image>
                                <Label Grid.Column="1" Text="{Binding Title}" d:Text="{Binding .}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                                <Image Grid.Column="2" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                    <Image.Source>
                                        <FontImageSource Glyph="&#xf054;" FontFamily="FASolid" Color="Black"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>

</ContentPage>