Frontend/Frontend/MobileApp/MobileApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.MenuPage"
             Title="Menu"
             Style="{StaticResource DefaultPageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Vertical" BackgroundColor="{x:DynamicResource CIMGreen}">
            <Image VerticalOptions="FillAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="&#xf2bd;" FontFamily="FASolid" Color="Black"/>
                </Image.Source>
            </Image>
        </StackLayout>

        <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand">
            <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20, 10">
                                <StackLayout Orientation="Horizontal">
                                    <Image VerticalOptions="Center">
                                        <Image.Source>
                                            <FontImageSource Glyph="{Binding Icon}" d:Glyph="&#xf46d;" FontFamily="FASolid" Color="Black"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="Large" VerticalOptions="Center"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>

</ContentPage>