Frontend/Frontend/MobileApp/MobileApp/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.PaymentPage"
             Style="{StaticResource DefaultPageStyle}"
             Title="Payment">
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1" Orientation="Vertical">
                <Label Text="Payment" Style="{StaticResource LabelH1}"/>
            </StackLayout>
            
            <Grid RowSpacing="20" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry Grid.Row="1" x:Name="EntryEmail" Text="{Binding account.email}" Style="{StaticResource Entry}"/>
                <Entry Grid.Row="2" x:Name="EntryFirstName" Text="{Binding account.firstName}" Style="{StaticResource Entry}"/>
                <Entry Grid.Row="3" x:Name="EntryLastName" Text="{Binding account.lastName}" Style="{StaticResource Entry}"/>
                <Frame Grid.Row="4" Style="{StaticResource LabelFrame}" HeightRequest="30">
                    <StackLayout Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <FontImageSource Glyph="&#xf153;" FontFamily="FASolid" Color="{d:DynamicResource Icon}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="10,00" Style="{StaticResource LabelH2}" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Button x:Name="ButtonPay" HeightRequest="50" Text="Pay" Clicked="OnButtonPay" VerticalOptions="Start" Grid.Row="5" Style="{StaticResource ButtonStyle}">
                    <Button.ImageSource>
                        <FontImageSource Size="25" Glyph="&#xe013;" FontFamily="FASolid" Color="White"/>
                    </Button.ImageSource>
                </Button>
                
            </Grid>
            <Button x:Name="ButtonCancel" HeightRequest="50" Text="Cancel" Clicked="OnButtonCancel" VerticalOptions="Start" Grid.Row="3" Style="{StaticResource RemoveButton}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>