Frontend/Frontend/MobileApp/MobileApp/Views/ReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:MobileApp.Helper"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.ReservationPage"
             Style="{StaticResource DefaultPageStyle}"
             Title="Reservation">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="inverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" VerticalOptions="Center" Text="Plan your reservation" Style="{StaticResource LabelH1}"/>

            <StackLayout Grid.Row="2" VerticalOptions="End" Margin="20,0,20,0">

                <Label Text="Starting Time:" Style="{StaticResource LabelH2}"/>
                <StackLayout Orientation="Horizontal">

                    <DatePicker x:Name="DatePickerStart" Date="{x:Static system:DateTime.Today}" PropertyChanged="DateSelectedEvent" Style="{StaticResource DatePicker}"/>
                    <TimePicker x:Name="TimePickerStart" Time="{x:Static system:DateTime.Today}" PropertyChanged="DateSelectedEvent" Style="{StaticResource TimePicker}"/>
                </StackLayout>

                <Label Text="Ending Time:" Style="{StaticResource LabelH2}"/>
                <StackLayout Orientation="Horizontal">

                    <DatePicker x:Name="DatePickerEnd" Date="{x:Static system:DateTime.Today}" PropertyChanged="DateSelectedEvent" Style="{StaticResource DatePicker}"/>
                    <TimePicker x:Name="TimePickerEnd" Time="{x:Static system:DateTime.Today}" PropertyChanged="DateSelectedEvent" Style="{StaticResource TimePicker}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <FontImageSource Glyph="&#xf254;" FontFamily="FASolid" Color="Black"/>
                        </Image.Source>
                    </Image>
                    <Entry x:Name="EntryDurationHours" Keyboard="Numeric" Text="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Completed="EntryTimeEvent" Style="{StaticResource Entry}"/>
                    <Label x:Name="LabelHours" Text="hours" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Style="{StaticResource LabelH2}"/>
                    <Label Text=": " FontSize="Large" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    <Entry x:Name="EntryDurationMinutes" Keyboard="Numeric" Text="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Completed="EntryTimeEvent" Style="{StaticResource Entry}"/>
                    <Label x:Name="LabelMinutes" Text="minutes" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Style="{StaticResource LabelH2}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <FontImageSource Glyph="&#xf0e0;" FontFamily="FASolid" Color="Black"/>
                        </Image.Source>
                    </Image>
                    <Entry Text="{Binding account.email}" Placeholder="email" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Style="{StaticResource Entry}"/>
                </StackLayout>

                <Grid RowSpacing="0" VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="License plate:" Style="{StaticResource LabelH2}" VerticalTextAlignment="End"/>
                    <Image Grid.Row="1" Source="LicensePlate.png" HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand" />
                    <Label Grid.Row="1" x:Name="labelLicensePlate" Text="{Binding account.licensePlateNumber}" 
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" TextColor="Black" FontSize="40"/>
                    <Button Grid.Row="2" x:Name="ButtonChange" Text="Change license plate" Margin="10" CornerRadius="5" BackgroundColor="{DynamicResource Secondary}" Clicked="OnButtonChangeClicked" HorizontalOptions="Fill" VerticalOptions="Start"/>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="3" VerticalOptions="End" Padding="15">
                <Button x:Name="ButtonReservation" Text="Reserve" Clicked="OnButtonClicked" Style="{StaticResource ButtonStyle}" VerticalOptions="End"/>
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>