Frontend/Frontend/MobileApp/MobileApp/Views/ReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.ReservationPage"
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Spacing="20">
            <StackLayout VerticalOptions="Start">
                <Label Text="Plan your reservation" Style="{StaticResource LabelH1}"/>
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand" Padding="15, 0">
                <Label Text="Starting Time:" Style="{StaticResource LabelH2}"/>
                <StackLayout Orientation="Horizontal">

                    <DatePicker x:Name="DatePickerStart" Date="{x:Static system:DateTime.Today}" Style="{StaticResource DatePicker}"/>
                    <TimePicker x:Name="TimePickerStart" Time="{x:Static system:DateTime.Today}" Style="{StaticResource TimePicker}"/>
                </StackLayout>

                <Label Text="Ending Time:" Style="{StaticResource LabelH2}"/>
                <StackLayout Orientation="Horizontal">

                    <DatePicker x:Name="DatePickerEnd" Date="{x:Static system:DateTime.Today}" Style="{StaticResource DatePicker}"/>
                    <TimePicker x:Name="TimePickerEnd" Time="{x:Static system:DateTime.Today}" Style="{StaticResource TimePicker}"/>
                </StackLayout>

                <Entry Text="{Binding account.firstName}" Placeholder="First name" Style="{StaticResource Entry}"/>
                <Entry Text="{Binding account.lastName}" Placeholder="Last name" Style="{StaticResource Entry}"/>

                <Grid RowSpacing="0">
                    <Label Grid.Row="0" Grid.Column="0" Text="License plate:" Style="{StaticResource LabelH2}" VerticalTextAlignment="End"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="LicensePlateBlank.png" HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand" />
                    <Label x:Name="labelLicensePlate" Grid.Row="1" Grid.Column="0" Text="{Binding account.licensePlateNumber}" 
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" TextColor="Black" FontSize="40"/>
                    <Button Grid.Row="2" x:Name="ButtonChange" Text="Change license plate" Clicked="OnButtonChangeClicked" HorizontalOptions="Fill" VerticalOptions="Start"/>
                </Grid>
            </StackLayout>
            <StackLayout VerticalOptions="End" Padding="15">
                <Button x:Name="ButtonReservation" Text="Reserve" Clicked="OnButtonClicked" Style="{StaticResource ButtonStyle}" VerticalOptions="End"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>