Frontend/Frontend/MobileApp/MobileApp/Views/ReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:MobileApp.Helper"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.ReservationPage"
             Style="{StaticResource DefaultPageStyle}"
             Title="Reservation">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" VerticalOptions="CenterAndExpand" Text="Plan your reservation" Style="{StaticResource LabelH1}"/>

            <StackLayout Grid.Row="2" VerticalOptions="End" Margin="20,0,20,0">

                <StackLayout Orientation="Horizontal">
                    <Label Text="Start:" Style="{StaticResource LabelH2}"/>
                    <DatePicker x:Name="DatePickerStart" Date="{x:Static system:DateTime.Today}" PropertyChanged="DateSelectedEvent" Style="{StaticResource DatePicker}"/>
                    <TimePicker x:Name="TimePickerStart" Time="{x:Static system:DateTime.Today}" PropertyChanged="DateSelectedEvent" Style="{StaticResource TimePicker}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Grid.Column="0" Text="End:  " Style="{StaticResource LabelH2}"/>
                    <DatePicker Grid.Column="2" x:Name="DatePickerEnd" Date="{x:Static system:DateTime.Today}" PropertyChanged="DateSelectedEvent" Style="{StaticResource DatePicker}"/>
                    <TimePicker Grid.Column="3" x:Name="TimePickerEnd" Time="{x:Static system:DateTime.Today}" PropertyChanged="DateSelectedEvent" Style="{StaticResource TimePicker}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <FontImageSource Glyph="&#xf017;" FontFamily="FASolid" Color="{d:DynamicResource Icon}"/>
                        </Image.Source>
                    </Image>
                    <Entry x:Name="EntryDurationHours" Keyboard="Numeric" HorizontalTextAlignment="Center" Placeholder="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Completed="EntryTimeEvent" Style="{StaticResource Entry}"/>
                    <Label x:Name="LabelHours" Text=":H" VerticalOptions="Center" HorizontalOptions="Fill" Style="{StaticResource LabelH2}"/>
                    
                    <Entry x:Name="EntryDurationMinutes" Keyboard="Numeric" HorizontalTextAlignment="Center" Placeholder="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Completed="EntryTimeEvent" Style="{StaticResource Entry}"/>
                    <Label x:Name="LabelMinutes" Text=":M" VerticalOptions="Center" HorizontalOptions="Fill" Style="{StaticResource LabelH2}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <FontImageSource Glyph="&#xf0e0;" FontFamily="FASolid" Color="{d:DynamicResource Icon}"/>
                        </Image.Source>
                    </Image>
                    <Entry Text="{Binding account.email}" Placeholder="email" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Style="{StaticResource Entry}"/>
                </StackLayout>

                <Grid RowSpacing="0" VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="License plate:" Style="{StaticResource LabelH2}" VerticalTextAlignment="End"/>
                    <Image Grid.Row="1" Source="LicensePlate.png" HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand" />
                    <Label Grid.Row="1" x:Name="labelLicensePlate" Text="{Binding account.licensePlateNumber}" 
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" TextColor="Black" FontSize="40"/>
                    <Button Grid.Row="2" x:Name="ButtonChange" Text="Change license plate" Margin="10" CornerRadius="5" Clicked="OnButtonChangeClicked" HorizontalOptions="Fill" VerticalOptions="Start"/>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="3" VerticalOptions="End" Padding="15">
                <Button x:Name="ButtonReservation" Text="Reserve" Clicked="OnButtonClicked" Style="{StaticResource ButtonStyle}" VerticalOptions="End"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>